# maui-mail-merge

./: README.md
CS/: App.xaml  App.xaml.cs  AppShell.xaml  MailMerge.csproj  MailMerge.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CS/Model/: Models.cs
CS/Resources/Raw/: Financing Package .docx  Northwind University.docx
CS/Resources/Styles/: Colors.xaml  Styles.xaml
CS/ViewModel/: MainViewModel.cs
CS/editor-data-merge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiOFAMerge.csproj  MauiProgram.cs  README.md
CS/editor-data-merge/Resources/Styles/: Styles.xaml
CS/mail-merge/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  README.md
CS/mail-merge/Model/: Models.cs
CS/mail-merge/Resources/Raw/: Party Invitation.docx
CS/mail-merge/ViewModel/: MainViewModel.cs
